{
  "name": "cli-tools",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "cross-env DOTENV_CONFIG_PATH=.env TS_NODE_TRANSPILE_ONLY=true TS_NODE_TYPE_CHECK=false ts-node --project tsconfig.cli.json -r dotenv/config -r tsconfig-paths/register src/main.ts",
    "start-simple-for-test": "cross-env DOTENV_CONFIG_PATH=.env TS_NODE_TRANSPILE_ONLY=true TS_NODE_TYPE_CHECK=false ts-node --project tsconfig.cli.json -r dotenv/config -r tsconfig-paths/register src/mainSimpleForTest.ts $CONVERSATION_ID",
    "generate-readme": "cross-env DOTENV_CONFIG_PATH=.env TS_NODE_TRANSPILE_ONLY=true TS_NODE_TYPE_CHECK=false ts-node --project tsconfig.cli.json -r dotenv/config -r tsconfig-paths/register src/readme-generator/main.ts"
  },
  "dependencies": {
    "@codestrap/developer-foundations-agents-vickie-bennie": "workspace:*",
    "@codestrap/developer-foundations-di": "workspace:*",
    "@codestrap/developer-foundations-types": "workspace:*",
    "@codestrap/developer-foundations-x-reason": "workspace:*"
  }
}