{
  "name": "larry-vscode-ext",
  "displayName": "Larry Coding Assistant",
  "description": "Chat with Larry inside VS Code",
  "version": "0.0.1",
  "publisher": "Codestrap",
  "private": true,
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/**",
    "media/**"
  ],
  "activationEvents": [
    "onView:larryHome",
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Larry Coding Assistant",
      "properties": {
        "larry.dbPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path for Larry's SQLite DB file. If empty, defaults to '<workspace>/.larry/db/developer-foundations-threads.sqlite'.",
          "scope": "application"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "larry-ai",
          "title": "Larry AI Coding",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "larry-ai": [
        {
          "type": "webview",
          "id": "larryHome",
          "name": "Larry AI Coding Assistant"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p ./ && node scripts/bundle-webview.mjs",
    "watch": "tsc -w -p ./ & node scripts/bundle-webview.mjs --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.93.0",
    "esbuild": "^0.19.2",
    "preact": "^10.22.0",
    "typescript": "^5.8.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "dompurify": "^3.2.7",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "marked-highlight": "^2.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
